{# Histograma: Distribución de Horas de Sueño - ODViz #}

{% set margin = obj("top", 40, "right", 30, "bottom", 60, "left", 70) %}
{% set width = 600 - margin.left - margin.right %}
{% set height = 450 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:v="https://odviz.org/1.0/">

  <metadata>
    <v:table name="sleep_duration"
             description="Distribution of sleep duration (hours) among 374 participants"
             visualization="chart"
             columns="id,sleep_hours,frequency"
             primaryKey="id">
    {% for b in bins %}
      <v:row id="bin-{{loop.index}}" hrefs="bar-{{loop.index}}">
        {{loop.index}},{{b.center}},{{b.count}}
      </v:row>
    {% endfor %}
    </v:table>
  </metadata>

  <style>
    .tick-label { font-family: sans-serif; font-size: 11px; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .title { font-family: sans-serif; font-size: 14px; font-weight: bold; fill: #222; }
    .axis-label { font-family: sans-serif; font-size: 12px; fill: #333; }
    .gridline { stroke: #cccccc; stroke-width: 1; }
  </style>

  <g transform="translate({{margin.left}},{{margin.top}})">

    {# Fondo gris estilo ggplot2 #}
    <rect x="0" y="0" width="{{width}}" height="{{height}}" fill="#EBEBEB"/>

    {# Título #}
    <text class="title" text-anchor="middle"
          x="{{width / 2}}" y="-15">
      Distribución de horas de sueño
    </text>

    {# Escalas: eje X numérico continuo #}
    {% set x = scaleLinear()
          | domain(xmin, xmax)
          | range(0, width) %}

    {% set maxCount = max(map(bins, "count")) %}
    {% set y = scaleLinear()
          | domain(0, maxCount * 1.1)
          | range(height, 0) %}

    {# Líneas de cuadrícula horizontales #}
    {% set gridVals = [0, 20, 40, 60] %}
    {% for v in gridVals %}
      <line class="gridline"
            x1="0" x2="{{width}}"
            y1="{{ scale(y, v) }}" y2="{{ scale(y, v) }}"/>
    {% endfor %}

    {# Barras continuas con id/href para ODViz #}
    {% for b in bins %}
      {% set barX = scale(x, b.center - binwidth / 2) %}
      {% set barW = scale(x, b.center + binwidth / 2) - scale(x, b.center - binwidth / 2) %}
      <rect id="bar-{{loop.index}}" href="#bin-{{loop.index}}"
            x="{{ barX }}"
            y="{{ scale(y, b.count) }}"
            width="{{ barW }}"
            height="{{ height - scale(y, b.count) }}"
            fill="steelblue"
            stroke="black"
            stroke-width="0.8"/>
    {% endfor %}

    {# Eje X con marcas en 6, 7, 8 igual que el original #}
    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickValues([6, 7, 8])) }}
    </g>

    {# Eje Y #}
    <g> {{ call(axisLeft(y) | tickCount(5)) }} </g>

    {# Etiqueta eje X #}
    <text class="axis-label" text-anchor="middle"
          x="{{width / 2}}" y="{{height + 45}}">
      Horas de sueño
    </text>

    {# Etiqueta eje Y #}
    <text class="axis-label" text-anchor="middle"
          transform="rotate(-90)"
          x="{{-height / 2}}" y="-50">
      Frecuencia
    </text>

  </g>
</svg>
